safe-research/varangian/actions/fetch-tx/action.yml
# .github/actions/my-custom-action/action.yml
name: 'Varangian Guard - Fetch Tx'
description: 'A simple guard for a Safe'
author: 'rmeissner'

inputs:
  safe-address:
    description: "Address of the Safe to monitor (e.g. 0x0Da0...5afe)"
    required: true
  service-url:
    description: "Address of the Safe service"
    required: false
    default: "https://safe-transaction-gnosis-chain.safe.global/"

outputs:
  safe-tx: # id of output
    description: 'Next transaction to execute'

runs:
  using: 'node20' # Specify the Node.js version to use
  main: 'dist/main.js' # Entry point for your action

safe-research/varangian/.github/workflows/example-workflow.yml
- name: Fetch Tx
  id: fetch-tx
  uses: ./actions/fetch-tx 
  with:
    safe-address: '0x779720809250AF7931935a192FCD007479C41299'
    service-url: 'https://safe-transaction-gnosis-chain.safe.global/'